#mode should be "development or production
mode = development

# Set Database
db_type = mysql
db_name = sso
db_pass = "12345678"
db_user = root
db_type = mysql
db_host = localhost
db_port = 3306

# Set Redis Server
redis_url = 127.0.0.1:6379

# Echo Web Server Port
port = 8395

#Main URLs
API_URL = http://localhost:8099/api/v1/